sample	acc	study	study_title	clone	parent_or_progeny
PG0008-CW	ERS010540	1041	HB3xDD2 cross progeny	DD2	parent
PG0004-CW	ERS010539	1041	HB3xDD2 cross progeny	HB3	parent
PG0023-C	ERS010581,ERS010543	1041	HB3xDD2 cross progeny	1BB5	progeny
PG0022-Cx	ERS088714	1041	HB3xDD2 cross progeny	3BA6	progeny
PG0024-C	ERS010150	1041	HB3xDD2 cross progeny	3BD5	progeny
PG0074-C	ERS010137	1041	HB3xDD2 cross progeny	7C101	progeny
PG0038-C	ERS009998	1041	HB3xDD2 cross progeny	7C111	progeny
PG0035-Cx	ERS023541	1041	HB3xDD2 cross progeny	7C12	progeny
PG0047-C	ERS010545,ERS010545	1041	HB3xDD2 cross progeny	7C126	progeny
PG0039-C	ERS009987	1041	HB3xDD2 cross progeny	7C140	progeny
PG0040-Cx	ERS074130	1041	HB3xDD2 cross progeny	7C159	progeny
PG0036-C	ERS009996	1041	HB3xDD2 cross progeny	7C16	progeny
PG0041-C	ERS009988	1041	HB3xDD2 cross progeny	7C170	progeny
PG0042-C	ERS009989	1041	HB3xDD2 cross progeny	7C183	progeny
PG0030-C	ERS010135	1041	HB3xDD2 cross progeny	7C188	progeny
PG0037-C	ERS009997	1041	HB3xDD2 cross progeny	7C20	progeny
PG0034-C	ERS010136	1041	HB3xDD2 cross progeny	7C3	progeny
PG0031-C	ERS009993	1041	HB3xDD2 cross progeny	7C408	progeny
PG0043-C	ERS009990	1041	HB3xDD2 cross progeny	7C421	progeny
PG0044-C	ERS010144	1041	HB3xDD2 cross progeny	7C424	progeny
PG0046-Cx	ERS074131	1041	HB3xDD2 cross progeny	7C46	progeny
PG0048-C	ERS010138	1041	HB3xDD2 cross progeny	7C7	progeny
PG0015-C	ERS010147	1041	HB3xDD2 cross progeny	B1SD	progeny
PG0018-C	ERS009985	1041	HB3xDD2 cross progeny	B4R3	progeny
PG0032-Cx	ERS023540	1041	HB3xDD2 cross progeny	CH3_116	progeny
PG0033-Cx	ERS150811	1041	HB3xDD2 cross progeny	CH3_61	progeny
PG0029-Cx	ERS074129	1041	HB3xDD2 cross progeny	D43	progeny
PG0021-C	ERS009986	1041	HB3xDD2 cross progeny	GC03	progeny
PG0028-C	ERS010580,ERS010542	1041	HB3xDD2 cross progeny	GC06	progeny
PG0017-C	ERS010145	1041	HB3xDD2 cross progeny	QC01	progeny
PG0016-C	ERS010541	1041	HB3xDD2 cross progeny	QC13	progeny
PG0045-C	ERS010544	1041	HB3xDD2 cross progeny	QC23	progeny
PG0026-C	ERS009991	1041	HB3xDD2 cross progeny	QC34	progeny
PG0025-C	ERS010151	1041	HB3xDD2 cross progeny	SC01	progeny
PG0019-C	ERS010146	1041	HB3xDD2 cross progeny	SC05	progeny
PG0027-C	ERS009992	1041	HB3xDD2 cross progeny	TC05	progeny
PG0020-C	ERS010148	1041	HB3xDD2 cross progeny	TC08	progeny
PG0051-C	ERS009999	1042	3D7xHB3 cross progeny	3D7	parent
PG0052-C	ERS010000	1042	3D7xHB3 cross progeny	HB3	parent
PG0062-C	ERS010015	1042	3D7xHB3 cross progeny	C01	progeny
PG0065-C	ERS010009	1042	3D7xHB3 cross progeny	C01	progeny
PG0053-C	ERS010012	1042	3D7xHB3 cross progeny	C02	progeny
PG0055-C	ERS010011	1042	3D7xHB3 cross progeny	C02	progeny
PG0056-C	ERS010013	1042	3D7xHB3 cross progeny	C02	progeny
PG0067-C	ERS010018	1042	3D7xHB3 cross progeny	C02	progeny
PG0066-C	ERS010017	1042	3D7xHB3 cross progeny	C03	progeny
PG0061-C	ERS010007	1042	3D7xHB3 cross progeny	C04	progeny
PG0068-C	ERS010010	1042	3D7xHB3 cross progeny	C05	progeny
PG0069-C	ERS010001	1042	3D7xHB3 cross progeny	C06	progeny
PG0070-C	ERS010002	1042	3D7xHB3 cross progeny	C07	progeny
PG0071-C	ERS010019	1042	3D7xHB3 cross progeny	C08	progeny
PG0072-C	ERS010003	1042	3D7xHB3 cross progeny	C09	progeny
PG0063-C	ERS010008	1042	3D7xHB3 cross progeny	C10	progeny
PG0064-C	ERS010016	1042	3D7xHB3 cross progeny	C11	progeny
PG0058-C	ERS010005	1042	3D7xHB3 cross progeny	C12	progeny
PG0054-C	ERS010004	1042	3D7xHB3 cross progeny	C13	progeny
PG0060-C	ERS010006	1042	3D7xHB3 cross progeny	C14	progeny
PG0057-C	ERS010014	1042	3D7xHB3 cross progeny	C15	progeny
7G8	ERS016318	1043	7G8xGB4 cross progeny	7G8	parent
GB4	ERS016319	1043	7G8xGB4 cross progeny	GB4	parent
PG0103-CW	ERS035455	1043	7G8xGB4 cross progeny	AL2	progeny
PG0112-C	ERS016797	1043	7G8xGB4 cross progeny	AUD	progeny
PG0112-CW	ERS035294	1043	7G8xGB4 cross progeny	AUD	progeny
PG0094-CW	ERS035504	1043	7G8xGB4 cross progeny	D2	progeny
PG0098-C	ERS016697	1043	7G8xGB4 cross progeny	DAN	progeny
PG0081-CW	ERS035514	1043	7G8xGB4 cross progeny	DEV	progeny
PG0099-C	ERS016784	1043	7G8xGB4 cross progeny	JB12	progeny
PG0087-C	ERS016322	1043	7G8xGB4 cross progeny	JB8	progeny
PG0077-CW	ERS035291	1043	7G8xGB4 cross progeny	JC3	progeny
PG0111-C	ERS016796	1043	7G8xGB4 cross progeny	JC9	progeny
PG0111-CW	ERS035528	1043	7G8xGB4 cross progeny	JC9	progeny
PG0100-C	ERS016785	1043	7G8xGB4 cross progeny	JE11	progeny
PG0100-CW	ERS035485	1043	7G8xGB4 cross progeny	JE11	progeny
PG0079-C	ERS016326	1043	7G8xGB4 cross progeny	JF6	progeny
PG0079-CW	ERS035292	1043	7G8xGB4 cross progeny	JF6	progeny
PG0107-C	ERS016792	1043	7G8xGB4 cross progeny	JON	progeny
PG0091-C	ERS016690	1043	7G8xGB4 cross progeny	KA6	progeny
PG0104-C	ERS016789	1043	7G8xGB4 cross progeny	KB8	progeny
PG0104-CW	ERS035323	1043	7G8xGB4 cross progeny	KB8	progeny
PG0088-C	ERS016323	1043	7G8xGB4 cross progeny	KH7	progeny
PG0086-C	ERS016321	1043	7G8xGB4 cross progeny	LA10	progeny
PG0086-CW	ERS035475	1043	7G8xGB4 cross progeny	LA10	progeny
PG0096-C	ERS016695	1043	7G8xGB4 cross progeny	NF10	progeny
PG0095-C	ERS016694	1043	7G8xGB4 cross progeny	NIC	progeny
PG0095-CW	ERS035495	1043	7G8xGB4 cross progeny	NIC	progeny
PG0078-C	ERS016325	1043	7G8xGB4 cross progeny	QF5	progeny
PG0078-CW	ERS035293	1043	7G8xGB4 cross progeny	QF5	progeny
PG0080-C	ERS016327	1043	7G8xGB4 cross progeny	TF1	progeny
PG0082-C	ERS016329	1043	7G8xGB4 cross progeny	WC4	progeny
PG0085-C	ERS016320	1043	7G8xGB4 cross progeny	WE2	progeny
PG0097-C	ERS016696	1043	7G8xGB4 cross progeny	WF12	progeny
PG0093-C	ERS016692	1043	7G8xGB4 cross progeny	XB3	progeny
PG0105-C	ERS016790	1043	7G8xGB4 cross progeny	XD8	progeny
PG0105-CW	ERS035465	1043	7G8xGB4 cross progeny	XD8	progeny
PG0106-C	ERS016791	1043	7G8xGB4 cross progeny	XE7	progeny
PG0102-C	ERS016787	1043	7G8xGB4 cross progeny	XF12	progeny
PG0102-CW	ERS035537	1043	7G8xGB4 cross progeny	XF12	progeny
PG0109-C	ERS016794	1043	7G8xGB4 cross progeny	XG10	progeny
